<!doctype html>
<html>
<head>
	
	<link rel="stylesheet" href="recourses/css/css.css">
<meta charset="utf-8">

	
<title>Nettbutikk </title>
	
	
	<style>
	
	body {
  background-color:tomato;
}
		  
	
		
		
		body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #00C1EC;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: blue;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
	</style>
	
	</head>
	<body>
	       <div class="navbar">
  <a href="index.html">Home</a>
  <a href="PC-komponentar.html">PC-komponentar</a>
  <a href="#Skjermar">Skjermar</a>
  <a herf="#Lagring">Lagring</a>		   
  <a herf="#PC-tilbehør">PC-tilbehør</a>
  <a herf="#Nettverk">Nettverk</a>		   
		
		   </div>

<div class="main">
	
		<h2>Pc-Komponentar</h2>
	
	<div class="box">
		<p>XFX Radeon RX 6800 XT Speedster SWFT 309 Core </p>
		<img src="recourses/Imagines/xfx-radeon.jpg" alt="graff" width="300" height="200"> 
		<p class="thick">14 299,-</p>
	
	</div>
	
	<div class="box">
		<p>AMD Ryzen 9 5900X</p>
		<img src="bilde2.jpg" alt="graff" width="300" height="200">
		<p class="thick">5 990,-</p>	
	</div>
	
	
	<div class="box">	
		<p>Corsair Vengeance RGB PRO DDR4 2933MHz 16GB</p>
		<img src="Corsair Vengeance RGB PRO DDR4 2933MHz 16GB.webp" alt="graff" width="300" height="200">
		<p class="thick">2 490,-</p>
		
	</div>
	

		
		
		
		
</div>
		
		
		
	
		
		
	
		
		
		


		
		
		
		
		
		
	
	
	</body>







</html>


	





	
