(function(a,va,c,C,n,j,ia,fa,b,z,ja,ha,l,T,la,o,ka,S,E,L,J,x,D,Da,f){
a(va,[c],function(n){var g=Array.prototype.slice,p=n.window.setTimeout;return{compose:function(c){var a=g.call(arguments,1);return function(){var b=arguments;return c.apply(this,b.length?a.concat(g.call(b)):a)}},resolve:function(c,a){return function(b,d){null!=b?a&&a(b):c(d)}},until:function(c,a,b,d){function h(){var k,e;try{for(e=c.length;e--;)null==f[e]&&(f[e]=c[e](),null==f[e]&&(k=!0))}catch(q){var l=q}e=m?f[0]:f;l?d(l):k?new Date-r>b?d(Error("Until timeout"),e):p(h,a):d(null,e)}var r=
new Date,f=[],m="function"==typeof c;c=m?[c]:c;d=d||b||a;d==b?(b=a,a=50):d==a&&(b=1E3,a=50);h()}}});
a(C,function(){function l(a,e,g,c){var b=a.parentNode;for(a=h(a[g],c)||h(a[c],c);!a&&b!==e;)a=h(b[c],c),b=b.parentNode;return a}function h(a,e){for(;a&&1!==a.nodeType;)a=a[e];return a}return function(a,e,g,c){var b;var f=a.parentNode;var d=b=a;a=[];var m=e,n=g,p=null;for(c=c||0;b||d;)b&&(b=l(b,f,"lastChild","previousSibling"))&&a.push(b),d&&(d=l(d,f,"firstChild","nextSibling"))&&a.push(d);for(f=0;f<a.length;f++){b=a[f];d=Math.abs(e-b.offsetWidth);var k=Math.abs(g-b.offsetHeight);d+k<m+n&&d<=c&&
k<=c&&(m=d,n=k,p=b)}return p}});
a(n,[c,j],function(S,J){function T(){}function U(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c]);return a}function V(a,b){return(b=b||n)&&b.getElementById&&b.getElementById(a)}function E(a,b){var c=b?"string"==typeof a?V(a):a:n;return c?c.getElementsByTagName(b||a):[]}function F(a,b){return~(" "+a.className+" ").indexOf(" "+b+" ")}function W(a,b){F(a,b)&&(a.className=(" "+a.className+" ").replace(" "+b+" "," ").slice(1,-1),W(a,b))}function fa(a,b){var c,d=a.ownerDocument.defaultView;
d&&(d=d.getComputedStyle(a,null))&&(c=d.getPropertyValue(b.replace(ha,"-$1").toLowerCase()));return c||a.style[b]}function ia(a,b){var c,d=a.style,f=a.currentStyle&&a.currentStyle[b];if(!ja.test(f)&&ka.test(f)){var g=d.left;if(c=a.runtimeStyle&&a.runtimeStyle.left)a.runtimeStyle.left=a.currentStyle.left;d.left="fontSize"===b?"1em":f||0;f=d.pixelLeft+"px";d.left=g;c&&(a.runtimeStyle.left=c)}return""===f?"auto":"curStyle"}function K(a){var b=a.offsetTop,c=a.offsetLeft,d,f=e.curCSS,g="static"!=f(a,"position");
b||(b=(parseFloat(f(a,"marginTop"))||0)+(g?parseFloat(f(a,"top"))||0:0));c||(c=(parseFloat(f(a,"marginLeft"))||0)+(g?parseFloat(f(a,"left"))||0:0));g&&a.getBoundingClientRect&&(d=e.offset(a,!0));!b&&d&&(b=d.top);!c&&d&&(c=d.left);return{top:b,left:c}}function la(a,b){var c=a&&a.ownerDocument;if(!c)return null;if(!b&&a===c.body)return K(a);try{var d=a.getBoundingClientRect()}catch(g){}if(!d)return{top:0,left:0};var f=c.body;c=c.documentElement;return{top:d.top+(c.scrollTop||f.scrollTop)-(c.clientTop||
f.clientTop||0),left:d.left+(c.scrollLeft||f.scrollLeft)-(c.clientLeft||f.clientLeft||0)}}function ma(a){var b;var c=a&&a.ownerDocument;if(!c)return null;if(a===c.body)return K(a);var d=a.offsetParent;var f=c.documentElement;var g=c.body;var k=(c=c.defaultView)?c.getComputedStyle(a,null):a.currentStyle;var l=a.offsetTop;var m=a.offsetLeft;for(b=X();(a=a.parentNode)&&a!==g&&a!==f&&(!b.sfp||"fixed"!==k.position);)k=c?c.getComputedStyle(a,null):a.currentStyle,l-=a.scrollTop,m-=a.scrollLeft,a===d&&(l+=
a.offsetTop,m+=a.offsetLeft,!b.dnab||b.dabftac&&na.test(a.nodeName)||(l+=parseFloat(k.borderTopWidth)||0,m+=parseFloat(k.borderLeftWidth)||0),d=a.offsetParent),b.sbfonv&&"visible"!==k.overflow&&(l+=parseFloat(k.borderTopWidth)||0,m+=parseFloat(k.borderLeftWidth)||0);if("relative"===k.position||"static"===k.position)l+=g.offsetTop,m+=g.offsetLeft;b.sfp&&"fixed"===k.position&&(l+=Math.max(f.scrollTop,g.scrollTop),m+=Math.max(f.scrollLeft,g.scrollLeft));return{top:l,left:m}}function oa(a){return"[object Array]"==
Object.prototype.toString.call(a)}function Y(a){var b={relativeX:a[y[0]],relativeY:a[y[1]]};if(null==a.pageX&&null!=a.clientX){var c=n.documentElement;var d=n.body;b.pageX=a.clientX+(c&&c.scrollLeft||d.scrollLeft||0);b.pageY=a.clientY+(c&&c.scrollTop||d.scrollTop||0)}else b.pageX=a.pageX,b.pageY=a.pageY;return b}function pa(a,b){var c,d=e.curCSS;a=a.parentNode;if(!a)return!1;if(p.$sf)return!0;var f=a.ownerDocument;var g=f.body;if(z&&(8>f.documentMode||"BackCompat"==f.compatMode))return!1;for(b&&(b+=
1);a&&a!=g;){if("hidden"==d(a,"overflow"))return!1;if("fixed"==d(a,"position"))break;else if(b&&(c=parseInt(d(a,"z-index"),10))&&c<b)return!1;a=a.parentNode}return!0}function qa(){for(var a=0,b=[];a<v.length;a++)"complete"!=v[a].document.readyState&&b.push(v[a]);if(!(v=b).length||3E4<(new Date).getTime()-Z){A=ra(A);for(a=0;a<G.length;a++)G[a]();G=[];v=[]}}function aa(a,b){var c=Math.max(a.x,b.x),d=Math.max(a.y,b.y),f=Math.min(a.x+a.width,b.x+b.width)-c,g=Math.min(a.y+a.height,b.y+b.height)-d;return 0<
f&&0<g?{x:c,y:d,width:f,height:g}:{x:0,y:0,width:0,height:0}}function ba(a,b,c,d){var f=b.src||b.href;S.log("legacy_loadFile",f);var g=function(r){d&&d.apply(r,arguments)},k=E(c,"head");k=k&&k[0];if(!k)try{throw Error("Can't find head tag.");}catch(r){g(r)}var l=f.replace(/[^\da-z_-]/gi,"_"),m=c.adformId||e.gid("doc_"),L=m+"|"+l,w=M[L];l=e.byTag(c,a);var t=0,N=l.length;c.adformId=c.adformId||m;if(w)w.loaded?g():w.callbacks.push(g);else{for(;t<N;++t)if(l[t].src==f||l[t].href==f){g();return}M[L]=w=
{doc:c,src:f,callbacks:[g]};var q=c.createElement(a);U(q,b);if(d){var O=function(r){q.onload=q.onreadystatechange=q.onerror=null;r?M[L]=null:w.loaded=1;var ca=w.callbacks;t=0;for(N=ca.length;t<N;++t)ca[t](r)};q.onload=function(){O()};q.onreadystatechange=function(){"complete"==q.readyState&&O()};q.onerror=function(){try{throw Error("Failed to load script: "+f);}catch(r){O(r)}}}P(function(){k.insertBefore(q,k.firstChild)},400)}}var A,Z,x,p=S.window,n=p.document,sa=p.setInterval,P=p.setTimeout,ta=p.clearTimeout,
ra=p.clearInterval,H=p.navigator,ua=Array.prototype.slice,v=[],G=[],M={},y=[["offsetX","offsetY"],["layerX","layerY"]],ha=/([A-Z])/g,ja=/^-?\d+(?:px)?$/i,ka=/^-?\d/,na=/^t(?:able|d|h)$/i,da=n.defaultView,va=n.createElement("div"),X=function(){function a(){return a}var b=n.body,c=n.createElement("div");var d=["position:absolute;top:0;left:0;margin:0;padding:0;border:0;width:1px;height:1px;"].pop();c.innerHTML='<div style="'+d+'visibility:hidden"><div style="'+d+'border:5px solid #000"><div style="margin:0"></div></div><div style="'+
d+'"><div style="'+d+'position:fixed;top:20px;"></div></div><div style="'+d+'position:relative;border:5px solid #000;overflow:hidden"><div style="margin:0"></div></div><table style="'+d+'border:5px solid #000" cellpadding="0" cellspacing="0"><tr><td></td></tr></table></div>';b.insertBefore(c=c.firstChild,b.firstChild);d=c.childNodes;a.dnab=5!==d[0].firstChild.offsetTop;a.sfp=20===d[1].firstChild.offsetTop;a.sbfonv=-5===d[2].firstChild.offsetTop;a.dabftac=5===E(c,"td").offsetTop;b.removeChild(c);b=
c=d=null;return X=a},B=H.vendor;var h=H.userAgent;var u=J.RMB,e=u.lib||(u.lib={}),C=/Apple Computer/i.test(B);u=/Google/i.test(B);var D=e.isIPad=/iPad/i.test(h),I=e.isIPhone=/iPhone/i.test(h);D=e.isIOS=D||I;var Q=e.isTouch="ontouchstart"in n.documentElement||"ontouchstart"in p,wa=e.isOrientation="orientation"in p;I=e.isAndroid=!D&&/Android/i.test(h);var R=e.isMobile=/Mobile|Mobi|Tablet|Nokia/i.test(h)||Q,z=e.isIE=/msie|Trident/i.test(h);Q=e.isFF=/Firefox[\/.]+[^\s]/i.test(h);R=e.isWinPhone=z&&R&&
/Phone/gi.test(h);var xa=e.isOpera=/Opera/i.test(h),ya=e.isOperaMobile=/Opera\s(?!Mini)/i.test(h),za=e.isOperaMini=/Opera\sMini/i.test(h);B=e.isOperaWebKit=/OPR/i.test(h)&&/Opera Software/i.test(B);var ea=e.isChrome=/(Chrome|CriOS)+\/[\d\.]+\s/i.test(h)&&(D?C:u);C=e.isSafari=!/Chrome|CriOS|Skyfire/i.test(h)&&/Safari+\/[\.\d]+$/i.test(h)&&C;u=e.isInternet=I&&!ea&&wa&&/Safari\/[\.\d]+$/i.test(h)&&u;var Aa=z?"msie":Q?"firefox":ya?"operaMobile":za?"operaMini":xa?"opera":B?"operaWebKit":ea?"chrome":C?
"safari":u?"internet":!1;e.isAndroidApp=I&&!/^(?:Opera|Mozilla)/i.test(h);e.isIOSF=D&&(x=/\sos\s(\d+)_\d+/i.exec(h))&&(x=4<x[1]>>0);e.isMACOS=/Mac OS X/i.test(h);R&&(x=/Windows Phone (OS )?(\d+[\.\d]*)/i.exec(h))&&x[2]&&(e.winPhoneVer=parseFloat(x[2]));e.isEdge=/Edge\/[\.\d]+$/i.test(h);e.isAfmaSDK=/afma-sdk/i.test(h);e.browser=function(){return Aa};if(z&&("Microsoft Internet Explorer"==H.appName&&/MSIE (\d+[\.\d]*)/i.exec(h)||/rv:(\d+[\.\d]*)/i.exec(h)))var Ba=e.ieVersion=parseFloat(RegExp.$1);C&&
(h=/Version.([\d.]+)/.exec(h),e.safariVersion=parseFloat(h&&h[1]));e.inherit=function(a,b){a.super_=b;T.prototype=b.prototype;a.prototype=new T;a.prototype.constructor=a};e.gid=function(a){var b=+new Date;return(a||"")+(b+b*~~(1E4*Math.random())).toString(36)};e.byId=V;e.byTag=E;e.bind=function(a,b){return function(){return b.apply(a,arguments)}};e.extend=U;e.isMouseLeave=function(a,b){var c,d,f=b.length;if(a&&"mouseout"==a.type)for(c=a.relatedTarget||a.toElement;c;){for(d=0;d<f;d++)if(b[d]==c)return!1;
c=c.parentNode}return!0};e.singleCall=function(a){function b(){g=!1;var k=d,l=c,m=f;c=d=f=null;k.apply(l,m)}var c,d,f,g;return function(k,l){c=k;d=l;f=ua.call(arguments,2);l&&!g?g=P(b,a):!l&&g&&(ta(g),g=!1)}};e.onload=function(a,b){try{do{if(a.__adform_onload)break;a.__adform_onload=!0;"complete"!=a.document.readyState&&(v.push(a),A||(Z=(new Date).getTime(),A=sa(qa,200)))}while(a!=a.parent&&(a=a.parent))}catch(c){}A?G.push(b):P(b,0)};e.overlap=aa;e.overlapElem=function(a,b){var c=e.offset(a),d=e.offset(b);
return aa({x:c.left,y:c.top,width:a.offsetWidth,height:a.offsetHeight},{x:d.left,y:d.top,width:b.offsetWidth,height:b.offsetHeight})};e.hasClass=F;e.addClass=function(a,b){F(a,b)||(a.className+=" "+b)};e.removeClass=W;e.loadScript=function(a,b,c){ba("script",{src:b,type:"text/javascript"},a,c)};e.loadCSS=function(a,b){ba("link",{href:b,type:"text/css",rel:"stylesheet"},a)};e.navigator=H;e.isTMX=function(a){var b,c,d=!1;try{d=(c=(b=a.document)&&b.body)&&F(c,"tmx")}catch(f){}return d};e.isolate=function(a,
b){var c=a.__adform_isolate;if(!c){var d=a.document;c=E(d,"head")[0];d=d.createElement("script");d.type="text/javascript";d.text='function __adform_isolate(f){new Function("window","("+f+")(window)")(window)}';c.insertBefore(d,c.firstChild);c.removeChild(d);c=a.__adform_isolate}c?c(b):(new Function("window","("+b+")(window)"))(a)};e.addEvent=function(a,b,c){return a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent?a.attachEvent("on"+b,c):!1};e.removeEvent=function(a,b,c){return a.removeEventListener?
a.removeEventListener(b,c,!1):a.detachEvent?a.detachEvent("on"+b,c):!1};e.curCSS=da&&da.getComputedStyle&&fa||n.documentElement.currentStyle&&ia;e.offsetFromWindow=function(a){var b=a&&a.ownerDocument;if(!b)return null;var c=b.documentElement;if("getBoundingClientRect"in c){try{var d=a.getBoundingClientRect();var f=c.getBoundingClientRect()}catch(g){}if(!d)return{top:0,left:0};if(0<f.left||0<f.top)d.top-=f.top,d.left-=f.left;return{top:d.top,left:d.left}}d=b.defaultView||b.parentWindow;f=b.body;if(a===
b.body)return K(a);a=e.offset(a);b=d&&d.pageYOffset||c.scrollTop||f.scrollTop;c=d&&d.pageXOffset||c.scrollLeft||f.scrollLeft;a.top-=b;a.left-=c;return a};e.offset="getBoundingClientRect"in n.documentElement?la:ma;e.client=function(a){a=a.ownerDocument||a;var b=a.defaultView||a.parentWindow;var c=a.documentElement;var d=a.body;if(b.innerWidth){a=b.innerWidth;var f=b.innerHeight}else c?(a=c.clientWidth,f=c.clientHeight,a&&d.clientHeight==d.offsetHeight||(a=Math.min(a||123456789,d.clientWidth||123456789),
f=Math.min(f||123456789,d.clientHeight||123456789))):(a=d.clientWidth,f=d.clientHeight);return{left:b&&b.pageXOffset||c&&c.scrollLeft||d&&d.scrollLeft||0,top:b&&b.pageYOffset||c&&c.scrollTop||d&&d.scrollTop||0,width:a,height:f}};e.isArray=Array.isArray||oa;e.getMousePos=function(a){for(var b;b=y.shift();)if("undefined"!=typeof a[b[0]]){y=b;break}b||(y=["x","y"]);e.getMousePos=Y;return Y(a)};e.html=function(a,b){var c=!b&&va||b.createElement("div");c.innerHTML=a;return c.firstChild&&c.removeChild(c.firstChild)};
e.testPlace=z&&8>Ba?function(){return!1}:pa;J.lib||(J.lib=e);return e});
a(ia,[j],function(f){function k(a){this._delay=a||0;this._diff=this._start=this._count=this._partial=0;this.active=!1;this.count=this.time=0;this._list=[]}var g=Date.now||function(){return(new Date).getTime()};f.ET.Timer=k;k.calculateEngagement=function(){var a,b;var c=arguments;var d=[],h=g(),l=0;for(a=0;a<c.length;a++){var e=c[a]._list;for(b=0;b<e.length;b+=2)d.push([e[b],e[b+1]||h])}d.sort(function(m,n){return m[0]-n[0]});if(d.length){c=[[d[0][0],d[0][1]]];a=1;b=0;for(e=d.length;a<e;a++)c[b][1]<
d[a][0]?c[++b]=[d[a][0],d[a][1]]:c[b][1]<d[a][1]&&(c[b][1]=d[a][1]);a=0;for(e=c.length;a<e;a++)l+=c[a][1]-c[a][0]}return l};f=k.prototype;f.update=function(){this.active=!1;this._diff=0;var a=this._list,b=this._start,c=this._paused,d=a.length%2;if(b){var h=(c||g())-b;h>=this._delay&&(this.active=!c,this.count=this._count+1,this.time=this._partial+h,this._diff=h,d||c||a.push(b))}!d||b&&!c||a.push(g());return this};f.start=function(){this._start||(this._start=g(),this.update());return this};f.stop=
function(){this._start&&(this.update(),this._count=this.count,this._partial=this.time,this._start=0,this.update());return this};f.paused=function(a){a&&!this._paused?(this._paused=g(),this.update()):!a&&this._paused&&(this.update(),this._paused=0,this._partial=this.time,this._start&&(this._start=g()),this.update());return this};return k});
a(fa,[c,b,j,n,z],function(L,A,t,B,M){t=t.ET;var C=L.window,l=Date.now||function(){return(new Date).getTime()},k=new M;t.ActiveTab=k;k.init=function(f){function D(){var b=B.removeEvent;E=!0;g.clear();if(c){var a=f.top.document;b(f.top,"scroll",c);b(a,"mousemove",c);b(a,"keydown",c);b(a,"mousedown",c);b(a,"mouseup",c);b(f.top,"focus",F);b(f.top,"blur",G);b(a,"visibilitychange",H);b(f.top,"resize",c);c=null}}function u(){var b=n&&v&&h,a=l(),d=a-w;p?
n=!I[p]:J?(w=a,d>N&&g.emit(g.IDLE,d)):q&&(n=d<O);m&&(v=a-m<P);h=h||f.top.document.hasFocus();a=n&&v&&h;b!=a&&g.emit(g.VISIBLE,a);g.wasActive||(g.wasActive=a);return a}function K(){E||(w=l(),q(K))}function F(){h=!0}function G(b){var a=C.top;b=b||a.event;h=a.document.hasFocus();r&&b&&!h&&(h=500>b.timeStamp-r);r=!1}function H(){h=!I[p]}var g=k;g.isActive=u;g.update=u;g.destroy=D;D();var E=!1,q=f[A.reqAni],I=f.document,p=A.hidden,J=!1,n=!0,v=!0,h=f.top.document.hasFocus(),r=!1,w=l(),m,c,N=1E3,O=250,P=
3E4;p||J||!q||q(K);(function(b){m=l();c=function(e){e=e||b.event;var x=!(e&&"mousemove"==e.type),Q=y,R=z;x||(y=e.screenX,z=e.screenY,x=y!=Q||z!=R);x&&(h=!0,m=l());e&&"resize"==e.type&&(r=m)};var a=b.document,d=B.addEvent,y,z;setTimeout(function(){var e=b.top;d(e,"scroll",c);d(a,"mousemove",c);d(a,"keydown",c);d(a,"mousedown",c);d(a,"mouseup",c);d(e,"focus",F);d(e,"blur",G);d(a,"visibilitychange",H);d(e,"resize",c)},100)})(f.top);u()};k.IDLE="idle";k.VISIBLE="visible";k.init(C);return k});
a(ja,[j,ia,n],function(c,a,e){function b(){this.exposure=this._exp=this._exposure=this._mod=0;b.super_.apply(this,arguments)}c=c.ET;e.inherit(b,a);a=b.prototype;a._update=a.update;a.update=function(){this._update();this._exp=this._exposure+this._mod*this._diff;this.exposure=Math.round(this._exp);return this};a._stop=a.stop;a.stop=function(){this._start&&(this.update(),this._exposure=this._exp);return this._stop()};a.modifier=function(d){d!=this._mod&&this.active&&
(this.stop(),this._mod=d,this.start());this._mod=d};return c.ExposureTimer=b});
a(ha,[j,ia,fa,ja],function(f,e,k,n){function h(b,a){this.minPercent=b;this.minTime=a;var d=this.visibility=new e;this.mouse=(new e(1E3)).paused(!0);this.delaylessMouse=new e;this.video=new e;this.expand=new e;var c=this.exposure=new n;this.viewableVideo=(new e).paused(!0);k.on(k.IDLE,function(g){0<d._start&&(d._start+=g);0<c._start&&(c._start+=g)})}function l(b){var a=this.exposure,d=this.mouse,c=this.visibility,g=c.active,p=c.update().time,
m=this.viewableVideo;!b&&p<this.minTime&&(c._start=null,c.time=0);this.impression=c.time>this.minTime;b&&!g?(a.start(),c.start(),d.paused(!1),m.paused(!1)):!b&&g&&(a.stop(),c.stop(),d.paused(!0),m.paused(!0))}f.ET.Counter=h;f=h.prototype;f.update=function(b,a,d){b=this.visiblePercent=Math.round(100*a/b)||0;this.exposure.modifier(a/d||0);l.call(this,b>=this.minPercent)};f.visiblePercent=0;f.action=function(b){var a=this,d={start:function(){a.mouse.start();a.delaylessMouse.start()},stop:function(){a.mouse.stop();
a.delaylessMouse.stop()}},c={start:function(){a.video.start();a.viewableVideo.start()},stop:function(){a.video.stop();a.viewableVideo.stop()}};if("stop"===b)return l.call(a,!1);if((b={over:1,out:2,expand:3,collapse:4,videoPlay:5,videoStop:6}[b])&&b--)[d,a.expand,c][b>>1][b%2?"stop":"start"]()};return h});
a(l,[j,n],function(u,k){function q(){function d(b){h.push(this);this._doc=b;this._events={};this.dispatchHover=k.bind(this,r)}function r(){var b,a;var c=d._hoverTarget;for(var e=[],g=[],f=d._hoverChain,l=RegExp("adform-domevents-hover-\\S+","g");c&&"undefined"!=(b=typeof c.className);)"string"==b&&0<=c.className.indexOf("adform-domevents-hover-")&&e.unshift(c),c=c.parentNode;for(a=Math.max(e.length,f.length)-1;0<=a&&f[a]!=e[a];a--){if(f[a])for(b=p(f[a].className,"adform-domevents-hover-",
l),c=0;c<b.length;c++)b[c].call(f[a],"hoverout",f[a]);if(e[a])for(b=p(e[a].className,"adform-domevents-hover-",l),c=0;c<b.length;c++)g.push([b[c],e[a]])}if(g.length)for(a=0;a<g.length;a++)g[a][0].call(g[a][1],"hoverin",g[a][1]);d._hoverChain=e}function p(b,a,c){b=b.match(c);c=[];if(b)for(b=("x|"+b.join("|")).split("|"+a).slice(1),a=0;a<b.length;a++)m[b[a]]&&c.push(m[b[a]]);return c}function t(b){var a;for(a=0;a<h.length;a++)if(h[a]._doc==b)return h[a]}var h=[],m={},n=d.prototype;d.create=q;d.destroy=
function(b){var a;if(b)(a=t(b))&&a.destroy();else for(;h.length;)h[0].destroy()};d.on=function(b,a,c){var e=b.ownerDocument;(d.find(e)||new d(e)).on(b,a,c);return this};d.off=function(b,a,c){var e=d.find(b.ownerDocument);e&&e.off(b,a,c);return this};d.find=t;d.dispatchHover=r;d.dispatchClick=function(b,a){for(var c,e,g,f=[],l=RegExp("adform-domevents-click-\\S+","g");b&&"undefined"!=(c=typeof b.className);)"string"==c&&0<=b.className.indexOf("adform-domevents-click-")&&f.unshift(b),b=b.parentNode;
for(c=f.length-1;0<=c;c--)for(e=p(f[c].className,"adform-domevents-click-",l),g=0;g<e.length;g++)e[g].call(f[c],"click",f[c],a)};d._hoverChain=[];d._hoverTarget=null;n.on=function(b,a,c){var e=c._adform_dom_key;e||(e=c._adform_dom_key=k.gid());e in m||(m[e]=c);c="adform-domevents-"+a+"-"+e;0>b.className.indexOf(c)&&(b.className+=" "+c,this.setup(a))};n.off=function(b,a,c){if(c=c._adform_dom_key)b.className=b.className.replace("adform-domevents-"+a+"-"+c,"")};n.destroy=function(){var b,a,c=this._events,
e=this._doc,g=d._hoverChain;for(b in c){var f=c[b];for(a in f)k.removeEvent(e,a,f[a])}for(b=h.length;0<b--;)if(h[b]==this){h.splice(b,1);break}g[0]&&g[0].ownerDocument==e&&(d._hoverChain=[],d._hoverTarget=null);this._doc=this._events=null};n.setup=function(b){var a=this._doc,c=a.defaultView||a.parentWindow;if(!this._events[b])if(this._events[b]={},"hover"==b){if(a.addEventListener){var e=function(f){d._hoverTarget!=f.target&&(d._hoverTarget=f.target,d.dispatchHover())};var g=function(f){d._hoverTarget!=
f.relatedTarget&&(d._hoverTarget=f.relatedTarget,d.dispatchHover())}}else e=function(){c=a.defaultView||a.parentWindow;d._hoverTarget!=c.event.srcElement&&(d._hoverTarget=c.event.srcElement,d.dispatchHover())},g=function(){c=a.defaultView||a.parentWindow;d._hoverTarget!=c.event.toElement&&(d._hoverTarget=c.event.toElement,d.dispatchHover())};k.addEvent(a,"mouseover",this._events[b].mouseover=e);k.addEvent(a,"mouseout",this._events[b].mouseout=g);k.addEvent(a,"mousemove",this._events[b].mousemove=
e);d._hoverChain=[]}else"click"==b&&(e=a.addEventListener?function(f){d.dispatchClick(f.target,f)}:function(f){c=a.defaultView||a.parentWindow;f=c.event;d.dispatchClick(f.srcElement,f)},k.addEvent(a,"mousedown",this._events[b].mousedown=e))};return d}var v=q();return u.RMB.DOMEvents=v});
a(T,[l],function(a){return a.create()});
a(la,[c,n],function(q,r){function t(b){for(var a=0,f=b.length,c,d,e,g;a<f;a++)c=b[a].target,d=b[a].intersectionRect,e=b[a].boundingClientRect,g=b[a].rootBounds,c=p(c),c.area=e.width*e.height,c.width=e.width,c.height=e.height,c.x=e.left,c.y=e.top,c.client={height:g?g.height:h.outerHeight,width:g?g.width:h.outerWidth},c.overlap={area:d.width*d.height,x:d.left,y:d.top,width:d.width,height:d.height}}function p(b){for(var a,f=0,c=k.length;f<c;f++)if(k[f].element==b){a=k[f];break}return a}
var h=q.window,n=[],l,m;for(m=1;0<=m;m-=.01)n.unshift(m);n.unshift(0);h.IntersectionObserver&&(l=new h.IntersectionObserver(t,{threshold:n}));var k=[];return{inView:function(b){var a=p(b);a||(a={element:b,voidSend:!1,optimize:!0,source:"IntersectionObserver"},k.push(a),l.observe(b));b.offsetHeight&&"hidden"!=r.curCSS(b,"visibility")&&a.area?a.visible=!0:a.visible=!1;return a},destroy:function(b){b?l.unobserve(b):l.disconnect()}}});
a(o,[c,b,j],function(g,k,l){function p(b,c,f,d){Math.random()<(f||.03)&&a.queue.push({category:b,message:c,level:d});return{send:m}}function m(){for(var b=a.queue,c=b.length,f=c,d=new q,h;c--;)h=b.pop(),d.append("key"+(c+1),h.category),d.append("msg"+(c+1),h.message),d.append("level"+(c+1),h.level||"error");f&&(b=r((l&&l.host||"//track.adform.net")+"/serving/jslog/"))&&(b.onload=k.nop,b.onerror=k.nop,b.send(d))}function r(b){var c=null;return c={send:function(f){t.sendBeacon(b,
f)}}}var n=g.window,t=n.navigator,e=k.topAcc,u=e.setInterval;e=e.Adform=e.Adform||{};var q=n.FormData;g=g.log;var a=l.Log=e.Log=e.Log||{};a.queue=a.queue||[];a.sendMessage=a.sendMessage||g;a.pushMessage=a.pushMessage||p;a.notify=a.notify||u(m,1E3);return a});
a(ka,[j,ha,ia,fa,T,n,z,la,S,o],function(p,F,t,A,v,k,I,G,J,K){function w(a){var b,c;this.isAppView=J();this.isFirst=1;this.settings=a;this.viewabilitySource=0;var d=a.visibilityArea||50,e=a.visibilityTime||1,f=a.publisherVisibilityTime||1,g=a.publisherVisibilityArea||
50;"object"!=typeof d&&(d=[d]);"object"!=typeof e&&(e=[e]);this.visibilityArea=d;this.publisherVisibilityArea=g;var h=this.counters=[];for(b=0;b<d.length;b++)50>d[b]&&(this.fullSearch=!0),h.push(new F(d[b],1E3*e[b]));this.viewImpr=new F(g,1E3*f);b=h[0];this.visibility=b.visibility;this.mouse=b.mouse;this.delaylessMouse=b.delaylessMouse;this.video=b.video;this.expand=b.expand;this.exposure=b.exposure;this.viewableVideo=b.viewableVideo;this.clicks={length:0};this.flashClicksCount=this.jsClicksCount=
0;this.hmClicks=[];this.jsClicks=[];this.flashClicks=[];this.children=[];this.dimensions=[{width:a.width,height:a.height}];this.bannerProperties={};this.status="NOT VISIBLE";for(b=0;b<B.length;b++)(c=a[B[b]])&&"undefined"!=c&&(this[B[b]]=c);this.objectId||(this.objectId="FlashID"+this.id);this.data={visibilityT:0,mouseO:0,activeT:0,exposure:0,visibilityArea:d[0],visibilityTime:e[0],maxVisibility:0,currentVisibleArea:0};this.hoverDelay=k.singleCall(0);this.hover=k.bind(this,L);this.click=k.bind(this,
M);this.hmClick=k.bind(this,N);this._attributes={_videoPlay:!0};1<(a.compoundSeqNo||0)&&(this.unloadID=0)}function M(){this.jsClicksCount++;this.updateData()}function N(a,b,c){(a="object"==b.nodeName.toLowerCase()&&k.byTag(b,"embed")[0])&&20<a.offsetHeight&&(b=a);a=k.offset(b);var d=k.getMousePos(c);c=Math.floor(d.pageX-a.left);a=Math.floor(d.pageY-a.top);0<c&&0<a?this.hmClicks.push({x:c,y:a}):K.pushMessage("outside_heatmap",this.bn+" "+b.nodeName,.01)}function L(a){this.hoverDelay(this,O,"hoverin"==
a)}function O(a){x(this,a?"over":"out");this.updateData()}function x(a,b,c,d,e){var f=a.counters,g=f.length,h=!a.isMobile&&242500<=c;a.isLarge=h?1:a.isLarge;c&&(a.data.visibilityArea=f[0].minPercent=h?30:a.visibilityArea[0]);for(a.viewImpr&&(c&&(a.viewImpr.minPercent=h?30:a.publisherVisibilityArea),f=[a.viewImpr].concat(f),g+=1);g--;)c&&f[g].update(c,d,e),b&&f[g].action(b)}function H(a){for(var b=y.EngagementTracker().windows,c=0,d=b.length,e,f;c<d;c++)if((f=b[c].document)&&(e=k.byId(a,f)))return e}
function C(a,b){return a>=b?a:0}var P={PageGeometry:0,IntersectionObserver:1,mozInnerScreen:2,DOMEvents:3,elementFromPoint:4,requestAnimationFrame:5,SafeFrame:6,MRAID:7,wisp:8,AMP:9,OMID:10},y=p.ET;k.inherit(w,I);var B="bn unloadID cookieID id width height sendUnloadData isMobile".split(" ");y.EngagementItem=w;p=w.prototype;p.attr=function(a,b){var c=this._attributes,d=arguments.length;return 1<d?c[a]=b:d?c[a]:c};p.update=function(){var a,b=(this._elements||this.elements()).slice(),c=this.fullyLoaded=
this.attr("loaded"),d,e=[],f=this.children;if(f.length)for(a=0;a<f.length;a++)b.push.apply(b,f[a]._elements||f[a].elements(this));if(!this.optimizeLoop||A.isActive())for(a=0;a<b.length;a++)if(f=b[a]){var g="object"==f.nodeName.toLowerCase()&&k.byTag(f,"embed")[0];g&&20<g.offsetHeight&&(f=g);try{var h=G.inView(f,this.fullSearch);this.viewabilitySource=P[h.source]||0}catch(n){setTimeout(function(){throw n;},0);return}"voidSend"in h&&(this.doNotSendData=h.voidSend);h.optimize&&(this.optimizeLoop=!0);
d||(d=h);h.visible&&e.push(h)}if(c&&A.isActive()&&this.attr("_videoPlay")&&e.length){d=e[0];g=f=c=b=0;var r=d.client.width*d.client.height;a=0;for(h=e.length;a<h;a++){b+=e[a].overlap.area;f+=e[a].area;for(var l=a+1,q;l<h;l++)q=k.overlap(e[a].overlap,e[l].overlap),c+=q.width*q.height,q=k.overlap(e[a],e[l]),g+=q.width*q.height}x(this,null,f-g,b-c,r||0);a=this.data.currentVisibleArea=this.counters[0].visiblePercent;this.data.maxVisibility=Math.max(this.data.maxVisibility,a)}else x(this,"stop");d&&(this.data.x=
Math.floor(d.x),this.data.y=Math.floor(d.y));this.updateData()};p.elements=function(a){var b,c,d=this,e=a||d,f=d.settings;a=[];var g=f.trackElements,h=k.singleCall(500);if(g){var r=!0;for(c=0;c<g.length;c++)(b=H(g[c]))?a.push(b):r=!1;if(c=f.trackHeatMap)if(b=H(c))v.on(b,"click",d.hmClick);else r=!1;r&&(d._elements=a)}d.object=d.object||a[0];d.onclick=d.onclick||function(){d.emit.apply(d,arguments);e.click.apply(this,arguments)};d.ontouch=d.ontouch||function(){h(e,e.hover)};c=0;for(b;c<a.length;c++)if(b=
a[c])if(v.on(b,"hover",e.hover),v.on(b,"click",d.onclick),b.addEventListener&&b.addEventListener("touchstart",d.ontouch),!g)v.on(b,"click",d.hmClick);return a};p.flashClick=function(a,b){this.flashClicksCount++;this.flashClicks.push({x:parseInt(a,10),y:parseInt(b,10)});this.updateData()};p.engage=function(a){x(this,a)};p.updateData=function(){var a=this.data,b=this.visibility.update();this.status=b.active?"VISIBLE":"NOT VISIBLE";a.visibilityT=b.time;b=this.mouse.update();a.activeT=b.time;a.mouseO=
b.count;a.exposure=this.exposure.update().exposure;this.clicks.length=Math.max(this.jsClicksCount,this.flashClicksCount)};p.toUnloadString=function(a){var b;if(!this.doNotSendData&&this.unloadID&&this.bn&&this.object&&this.sendUnloadData){var c=this.data,d=this.visibility.update(),e=this.mouse.update(),f=this.delaylessMouse.update(),g=this.video.update(),h=this.expand.update(),r=this.exposure.update(),l=this.viewableVideo.update(),q=this.settings,n=this.hmClicks.length?this.hmClicks:this.flashClicks,
u=[],m=0;for(b=n.length;m<b;m++){var D=n[m].x,E=n[m].y;D&&0<D&&E&&0<E&&u.push(D+":"+E)}b=t.calculateEngagement;g=[g];h=[h];l=[l];n=this.children;for(m=0;m<n.length;m++)g.push(n[m].video.update()),h.push(n[m].expand.update()),l.push(n[m].viewableVideo.update());m=b.apply(t,g);l=b.apply(t,l);l=l<=m?l:m;n=b.apply(t,h);b=b.apply(t,[e].concat(g,h));g=this.counters;c=[c.maxVisibility,C(d.time,g[0].minTime),e.count,c.x||0,c.y||0,e.time,m,b,n,u.join(";"),r.exposure,y.EngagementTracker().friendly?0:1,q.rtbInventorySourceId||
"",q.rtbReqId||"",g[1]?C(g[1].visibility.update().time,g[1].minTime):"",g[2]?C(g[2].visibility.update().time,g[2].minTime):"",A.wasActive?1:0,f.count,f.time,q.uData||"",q.adxvars||"",this.isLarge||"",this.isFirst+""+this.viewabilitySource,this.isAppView,l];d=this.bn+","+this.unloadID+",";e=d+c.join("|");a=y.EngagementTracker().queryLimit-(a||100);if(e.length>a){e=0;f=u.length;for(var z;e<f;)c[9]=u.slice(0,z=e+f>>1).join(";"),(d+c.join("|")).length>a?f=z:e=z+1;c[9]=u.slice(0,z).join(";");e=d+c.join("|")}this.isFirst=
0;return e}};p.addChild=function(a){this.dimensions.push({width:a.width,height:a.height});this.children.push(a);a._attributes=this._attributes;a.unloadID&&(this.unloadID=a.unloadID)};p.destroy=function(){var a=this._elements,b=this.mouseCallbacks;if(a)var c=a[0],d=a.length;for(;d--;)G.destroy(a[d]);b&&c&&(k.removeEvent(c,"mouseenter",b.enter),k.removeEvent(c,"mouseleave",b.leave));this._elements=this.object=null};return w});
a(E,[c,j,ka,T,fa,b,n,z,L,la,J,x],function(r,n,I,y,t,z,m,g,p,J,A,u){function k(){var a=this;if(k._instance)return k._instance;if(!(a instanceof k))return new k;k._instance=n.ADFEventsInstance=a;a.maxTime=6E5;a.items=a.events={};a.version=15;a.windows=[];a.byBN={};a._items={};a.startTime=q();a.friendly=!1;try{v.document.getElementById,
a.friendly=!0}catch(c){}a.queryLimit=2E3;a.update=m.bind(a,K);a.optimized=m.bind(a,L);m.addEvent(l,"beforeunload",z.nop);m.addEvent(l,"unload",function(){a.send(!0);a.destroy()});var b=m.bind(a,B);setTimeout(b,5E3);t.on("visible",function(){b()});setTimeout(b,54E4);a.setupWindow(l);try{w!=M&&w.document.getElementById&&a.setupWindow(w)}catch(c){}try{l.MESSENGER_POPUP&&a.setupWindow(N)}catch(c){}a.registerAll();a.registerInEvents()}function C(){var a=D();if(a)for(var b in a)this.register(a[b])}function E(a){var b=
D();b&&(a=this.register(b[a]))&&a.update()}function B(a){a?this.sendQuery(this.query()):O(this,this.query())}function O(a,b){var c=v.setTimeout,d=v.clearTimeout;if(b){var e=A().getRotSeed();e.unloads=e.unloads||[];e.unloads.push(b);e.sendTimeout&&(d(e.sendTimeout),e.sendTimeout=null);e.unloads.length&&(e.sendTimeout=c(function(){a.sendQuery(e.unloads.join("@@"));e.unloads=[]},50))}}function D(){var a=A();return a&&a.banners}function K(){var a,b=[],c=this.items;t.update();for(a in c){var d=c[a],e=
d.settings,h=e.publisherUnloadData,f=e.rtbdata;e=e.rtbwp;d.update&&(d.update(),d.counters&&F(d.counters)&&b.push(d),d.viewImpr&&F([d.viewImpr])&&(h&&this.sendQuery(this.query([d],!0),"&pud="+h),f&&e&&q()-this.startTime<=this.maxTime&&p.sendEvent(d.id,178,0,"Viewable impressions"),d.viewImpr=null))}b.length&&this.sendQuery(this.query(b));this.emit("update")}function F(a){for(var b=!1,c=a.length;c--;)b=!a[c].imprest&&(a[c].imprest=a[c].impression)||b;return b}function P(a,b){var c=this._items[a];if(c){b=
","+b+",";var d=G,e;for(e in d)d[e]&&~d[e].indexOf(b)&&c.engage(e)}}function L(){var a=q();100<a-H&&(H=a,this.update())}var l=r.window,M=l,N=l.MESSENGER_POPUP,v=l.top,w=l.parent,x=z.topAcc;r=n.ET;var q=Date.now||function(){return+new Date};m.inherit(k,g);r.EngagementTracker=k.getInstance=n.ADFEvents=k;var H=0,G={expand:[21,22],collapse:[143],videoPlay:[30],videoStop:[31,32,29,21,22,23,143]};g=k.prototype;g.subscribe=function(a){this.on("update",a)};g.unsubscribe=function(a){this.off("update",a)};
g.getItem=function(a){var b=this._items;if(b&&(b=b[a]))return this.byBN[b.bn]||b};g.registerAll=C;g.registerAllBanners=C;g.register=function(a){var b=this._items,c=this.items,d=this.byBN,e=a.id,h=a.bn,f=b[e];f||1!=a.registered||(f=b[e]=new I(a),a.compoundSeqNo?d[h]?d[h].addChild(f):(c[e]=d[h]=f,f.update()):(c[e]=f,f.update()),this.cookieID||(this.cookieID=f.cookieID));return f};g.addObjectEvents=E;g.addStandardEvent=E;g.checkVisibility=function(a){a&&a.update&&a.update()};g.registerBannerProperties=
function(){};g.addClick=function(a,b,c){(a=this.items[a])&&a.flashClick&&a.flashClick(b,c)};g.registerInEvents=function(){if(p&&p.registerCallback){var a=G,b;for(b in a)a[b].join&&(a[b]=","+a[b].join(",")+",");p.registerCallback(P,this)}};g.query=function(a,b){var c=[],d,e;a=a||this.items;for(var h in a)if((d=a[h])&&d.toUnloadString){var f=d.sendUnloadData;b&&(d.sendUnloadData=1);(e=d.toUnloadString())&&c.push(e);d.sendUnloadData=f}if(0<c.length)return c.join("@@")};g.send=B;g.sendQuery=function(a,
b){if(q()-this.startTime<=this.maxTime&&a){a=n.host+"/serving/unload/?version="+this.version+(b||"")+"&unload="+this.cookieID+"@@"+a;var c=this.queryLimit;if(a.length>c){for(var d=a.split("@@"),e=d.shift(),h=e+"@@"+d[0],f=1;f<d.length;f++)(h+"@@"+d[f]).length>c&&(u(h,x),h=e),h+="@@"+d[f];u(h,x)}else u(a,x)}};g.addElement=function(a,b,c){if(a=this._items[a]){c&&this.setupWindow(c);c=a.settings.trackElements;var d=c.length;c.push.apply(c,b);a._elements=null;a.elements();c.length=d;a._elements=null}};
g.removeElement=function(a,b,c){this._items&&(a=this._items[a])&&c&&(this.removeWindow(c),a._elements=null)};g.setupWindow=function(a){for(var b=this.windows,c=0;c<b.length;c++)if(b[c]==a)return;try{var d=a.document;b.push(a);var e=this.update,h=this.optimized,f=m.addEvent;f(a,"resize",e);f(a,"load",e);f(a,"scroll",h);f(d,"mousemove",h);f(d,"mousedown",h);f(d,"mouseup",h);this._winInterval||(this._winInterval=setInterval(h,100))}catch(Q){}};g.removeWindow=function(a){try{var b=a.document,c=this.update,
d=this.optimized,e=m.removeEvent;e(a,"resize",c);e(a,"load",c);e(a,"scroll",d);e(b,"mousemove",d);e(b,"mousedown",d);e(b,"mouseup",d);y.destroy(b)}catch(h){}b=this.windows;for(c=b.length;c--;)if(b[c]==a){b.splice(c,1);break}};g.destroy=function(){this.emit("destroy");for(var a=this.windows,b=a.length;b--;)this.removeWindow(a[b]);this.windows=[];clearInterval(this._winInterval);a=l;do try{a.__flash_visibility&&a.__flash_visibility.destroy()}catch(c){break}while(a!=a.top&&(a=a.parent));a=this._items;
for(b in a)a[b]&&a[b].destroy&&a[b].destroy();t.destroy();y.destroy();J.destroy();this._items=this.items=this.events=this.byBN=null};n._etCallback?n._etCallback(k()):k();return k});
a(D,[n,E],function(d,k){function l(){this.hover("hoverin")}function m(){this.hover()}var n=k();return function(a,b,e,c){a=n.getItem(a.id);var f=e[0];if(!a._integration){b&&(a._integration=b);c&&(a.children=c);b=a.mouseCallbacks;c=(c=a._elements)&&c[0];var g=d.addEvent,h=d.removeEvent;b||(b=a.mouseCallbacks={enter:d.bind(a,l),leave:d.bind(a,m)});c&&(h(c,"mouseenter",b.enter),h(c,"mouseleave",b.leave));g(f,"mouseenter",b.enter);g(f,"mouseleave",b.leave);a._elements=
e;a.object=!0;a.attr("loaded",!0)}}});
a(Da,[c,va,C,J,D,o],function(g,h,q,r,t,u){function v(a,b){return a.getElementById(b)}function w(a,b,d,k){var e=(f.inDapMgrIf||f.inDapIF||f.inFIF)&&f.frameElement;return q(e&&10>e.offsetHeight?e:a,b,d,k)}function l(a,b,d){m(c(w,b,a.width,a.height,10),1E4,n(c(x,a,b,d||[100,500,1E3,2E3,5E3]),c(p,"third_party","Placement not found")))}function x(a,b,d,k){var e=d.shift();t(a,!1,[k]);e&&g.window.setTimeout(c(l,a,b,d),e)}var n=
h.resolve,c=h.compose,m=h.until,f=g.window,p=u.pushMessage;return function(a){var b=a.placeId;a=r().banners[a.adfxid];b&&a&&1<a.width*a.height&&m(c(v,g.window.document,b),n(c(l,a),c(p,"third_party","Container not found")))}});
a(f,function(){return"vCwv.8QFckA4BA"});
})(_adfq.define,"h/func","$boot","3rdparty/findPlacement","common/lib","Adform","engagement/Timer","engagement/ActiveTab","$env","common/EventEmitter","engagement/ExposureTimer","engagement/Counter","common/DOMEvents","common/DOMEventsET","engagement/IntersectionObserver","common/Log","engagement/EngagementItem","bootstrap/isAppView","engagement/EngagementTracker","bootstrap/Events","bootstrap/Utils","h/beacon","3rdparty/setupItem","types/ThirdParty","$ignore");